<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="labtest.css">

</head>

<body>

    <div class="container-xl fixed" style=" box-shadow: 2px 3px 3px rgb(95, 88, 67); border-radius:3%;">
        <ul class="nav nav-pills">
            <li class="nav-item Content">

                <form class="row g-3 item">
                    <div class="col-12">
                        <label for="fullName" class="form-label">Full Name :</label>
                        <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-12">
                        <label for="patentId" class="form-label">Patent Id If Exits :</label>
                        <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-12">
                        <label for="number" class="form-label">Contact Number :</label>
                        <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-12">
                        <label for="inputEmail" class="form-label">Email :</label>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>

                    <div class="col-12">
                        <label for="houseNumber">House Number :</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>

                    <div class="col-12">
                        <label for="street" class="form-label">Street :</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>

                    <div class="col-12">
                        <label for="inputCity">City :</label>
                        <select id="inputCity" class="form-select">
                            <option>Banglore</option>
                            <option>Mangalore</option>
                            <option>Raipur</option>
                            <option>Pune</option>
                            <option>Delhi</option>
                            <option>Kolkata</option>
                            <option>Chennai</option>
                        </select>
                    </div>

                    <div class="col-12">
                        <label for="inputZip" class="form-label">Area :</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>

                    <div class="col-12">
                        <h6>Test Type</h6>
                        <div class="form-check" style="align-content: start;">
                            <input type="checkbox" name="cbc" value="CBC">
                            <label for="cbc">CBC</label><br>
                            <input type="checkbox" name="completeUrine" value="CompleteUrine">
                            <label for="completeUrine">Complete Urine Test</label><br>
                            <input type="checkbox" name="lipidProfile" value="LipidProfile">
                            <label for="lipidProfile"> Lipid Profile</label><br>
                            <input type="checkbox" name="thairoidTest" value="ThiroidTest">
                            <label for="thairoidTest"> Thyroid Stimulating Hormone (TSH)</label><br>
                            <input type="checkbox" name="glocueTest" value="GlocueTest">
                            <label for="glocueTest"> Glucose Test</label><br>
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="dateAndTime" class="form-label">Appoinment Date :</label>
                        <input type="datetime-local" class="form-control" id="inputZip">
                    </div>

                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit</button> <button type="reset"
                            class="btn btn-primary">Reset</button>
                    </div>

                </form>
            </li>
            <li class="nav-item">
                <img id="img4" src="lab-test.JPG" alt="Image Not Supported" />
            </li>
        </ul>
    </div>

</body>

</html>